<!DOCTYPE html>
<Html>
<head>
    <title>ecommerce website</title>
    <center>
    <h1 style="background-color:rgb(179, 176, 176);color: black;">LOUIS VUITTON</h1>
</center>
</head>
<body>
    <table bgcolor="D3D3D3" border="1" bordercolor="black">
        <tr>
            <td><img src="./assests/LVV1.avif" width="330" height="400" >
            <p><i>Runway</i><br><br>
                <b>Embroidered Cotton Cardigan
                    <br>
                    ₹325,000 (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV2.avif" width="330" height="400">
            <p><i>Runaway</i><br><br>
            <b>Double-Breasted Tailored Wool Jacket
                <br>


                ₹395,000
                (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV4.avif" width="330" height="400">
            <p><i>Runaway</i><br><br>
            <b>Classic Wool Cigarette Pants <br>

                ₹112,000
                (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV3.avif" width="330" height="400">
            <p><i>Runaway</i> <br><br>
            <b>LV Dandy Loafer <br>

                ₹107,000
                (M.R.P. incl. of all taxes)</b></p></td>
            
        </tr>
        <tr>
            <td><img src="./assests/LVV1.avif" width="330" height="400" >
            <p><i>Runway</i><br><br>
                <b>Embroidered Cotton Cardigan
                    <br>
                    ₹325,000 (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV2.avif" width="330" height="400">
            <p><i>Runaway</i><br><br>
            <b>Double-Breasted Tailored Wool Jacket
                <br>


                ₹395,000
                (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV4.avif" width="330" height="400">
            <p><i>Runaway</i><br><br>
            <b>Classic Wool Cigarette Pants <br>

                ₹112,000
                (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV3.avif" width="330" height="400">
            <p><i>Runaway</i> <br><br>
            <b>LV Dandy Loafer <br>

                ₹107,000
                (M.R.P. incl. of all taxes)</b></p></td>
            
        </tr>
        <tr>
            <td><img src="./assests/LVV1.avif" width="330" height="400" >
            <p><i>Runway</i><br><br>
                <b>Embroidered Cotton Cardigan
                    <br>
                    ₹325,000 (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV2.avif" width="330" height="400">
            <p><i>Runaway</i><br><br>
            <b>Double-Breasted Tailored Wool Jacket
                <br>


                ₹395,000
                (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV4.avif" width="330" height="400">
            <p><i>Runaway</i><br><br>
            <b>Classic Wool Cigarette Pants <br>

                ₹112,000
                (M.R.P. incl. of all taxes)</b></p></td>
            <td><img src="./assests/LVV3.avif" width="330" height="400">
            <p><i>Runaway</i> <br><br>
            <b>LV Dandy Loafer <br>

                ₹107,000
                (M.R.P. incl. of all taxes)</b></p></td>
            
        </tr>

    </table>
</body>
</Html>